// ==========================================================================
// Plyr mixins
// https://github.com/selz/plyr
// ==========================================================================

// <input type="range"> styling
.plyr-range-track() {
    height: @plyr-range-track-height;
    background: transparent;
    border: 0;
    border-radius: (@plyr-range-track-height / 2);
    user-select: none;
}
.plyr-range-thumb() {
    position: relative;
    height: @plyr-range-thumb-height;
    width: @plyr-range-thumb-width;
    background: @plyr-range-thumb-bg;
    border: @plyr-range-thumb-border;
    border-radius: 100%;
    transition: background .2s ease, border .2s ease, transform .2s ease;
    box-shadow: @plyr-range-thumb-shadow;
    box-sizing: border-box;
}
.plyr-range-thumb-active() {
    background: @plyr-range-thumb-active-bg;
    border-color: @plyr-range-thumb-active-border-color;
    transform: scale(@plyr-range-thumb-active-scale);
}
.plyr-progress-range-track() {
    height: @plyr-progress-range-track-height;
    margin: -(@plyr-progress-range-track-height / 2) 0 0;
    transition: height .2s ease, margin .2s ease;

    &::-webkit-progress-value {
        min-width: @plyr-progress-range-track-height;
        transition: height .2s ease, margin .2s ease;
    }
    &::-moz-progress-bar {
        min-width: @plyr-progress-range-track-height;
        transition: height .2s ease, margin .2s ease;
    }
}
.plyr-progress-range-track-hover() {
    .plyr__progress--buffer,
    .plyr__progress--played {
        height: @plyr-progress-range-track-hover-height;
        margin: -(@plyr-progress-range-track-hover-height / 2) 0 0;

        &::-webkit-progress-value {
            min-width: @plyr-progress-range-track-hover-height;
        }
        &::-moz-progress-bar {
            min-width: @plyr-progress-range-track-hover-height;
        }
    }
    .plyr__progress--buffer {
        opacity: @plyr-progress-range-track-hover-height;
    }
}